spring.application.name=ni-mi-app-s-b

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=INFO
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Actuator configuration
management.httpexchanges.recording.enabled: true
management.endpoints.web.exposure.include=health,info,httpexchanges,metrics
management.info.java.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-components: always
management.endpoint.health.show-details: always